html,body,#app{background:transparent;margin:0;padding:0;overflow:hidden}.extension-overlay{min-height:auto!important;height:100vh;background:var(--color-bg-primary);border-radius:16px;overflow:hidden}.extension-overlay .header-compact{padding:.75rem 1.5rem}.extension-overlay .modal-container{position:absolute}.toast-enter-active[data-v-9edd6083],.toast-leave-active[data-v-9edd6083]{transition:opacity .2s ease-out,transform .2s ease-out}.toast-enter-from[data-v-9edd6083],.toast-leave-to[data-v-9edd6083]{opacity:0;transform:translate(-50%,20px)}
