{
  "manifest_version": 3,
  "name": "Bookmark Deck",
  "version": "1.0.0",
  "description": "Visual bookmark manager inspired by Stream Deck XL",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_title": "Bookmark Deck",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": []
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "Alt+B"
      },
      "description": "Open Bookmark Deck overlay"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["overlay.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
